{
    "name": "laravel-goto-lang",
    "displayName": "Laravel Goto Lang",
    "description": "Quick jump to lang",
    "version": "0.3.0",
    "publisher": "ctf0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "repository": "https://github.com/ctf0/laravel-goto-lang",
    "icon": "images/logo.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "PHP",
        "Laravel",
        "goto",
        "file navigation"
    ],
    "activationEvents": [
        "onLanguage:php",
        "onLanguage:blade",
        "onUri",
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Laravel Goto Lang",
            "properties": {
                "laravelGotoLang.methods": {
                    "type": "array",
                    "default": [
                        "trans",
                        "trans_choice",
                        "__",
                        "@lang"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "description": "methods to search for"
                },
                "laravelGotoLang.showValueOnHover": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "show key value on hover (approx 1-sec for each key to be resolved)"
                },
                "laravelGotoLang.waitB4Scroll": {
                    "type": "integer",
                    "default": 1000,
                    "description": "time to wait until doc is ready to be searched (big files might need longer delay)"
                },
                "laravelGotoLang.defaultPath": {
                    "type": "string",
                    "default": "/resources/lang",
                    "markdownDescription": "laravel default language path from app root"
                },
                "laravelGotoLang.phpCommand": {
                    "type": "string",
                    "default": "php artisan",
                    "description": "the php command to use for running tinker (any quotes needs to be escaped)"
                },
                "laravelGotoLang.vendorPath": {
                    "type": "array",
                    "default": [
                        "/Modules/*/Resources/lang"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "markdownDescription": "where to look for the language files path from app root\n\n(* will be replaced by [namespace](https://laravel.com/docs/8.x/packages#views))"
                }
            }
        }
    },
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.23",
        "@types/vscode": "^1.52.0",
        "mocha": "^9.2.2",
        "tslint": "^5.20.1",
        "typescript": "^4.6.3",
        "vscode-test": "^1.5.0"
    },
    "dependencies": {
        "await-exec": "^0.1.2",
        "escape-string-regexp": "^4.0.0",
        "fast-glob": "^3.2.11",
        "lodash": "^4.17.21",
        "pascalcase": "^1.0.0"
    }
}
